<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>About Us - Shopping Site</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            line-height: 3.6;
        }
        header {
            background-color: #51d0a1;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            color: #fff;
            margin: 0;
        }
        div {
            margin: 20px 0;
        }
        div h2 {
            color: #333;
            margin: 0 0 10px;
        }
        footer {
            background-color: #51d0a1;
            padding: 10px;
            text-align: center;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<div>
    <h2>Welcome to Jashan shopping hub</h2>
    <p>Welcome to  Shop with Jashan Founded in 2024, we're more than just an online store—we're a passionate team dedicated to providing you with Type of Products that enhance your life. Our journey began with a simple mission to provide affordable items . Guided by our commitment to quality and customer satisfaction, we meticulously source and curate each product to ensure excellence in every purchase. But we're not just about selling products; we're about building connections and fostering community. That's why we prioritize exceptional customer service and strive to make every interaction with us a positive one. we're here for you every step of the way. Join us in our mission and experience the difference with Shop with Jashan </p>
</div>


<footer>
    <p>&copy; 2024Jashan05</p>
</footer>

</body>
</html>