<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #51d0a1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }

        main div {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            flex-basis: calc(33.33% - 20px);
            margin: 10px;
            padding: 20px;
            text-align: center;
        }

        main h2 {
            margin: 0 0 10px;
        }

        footer {
            background-color: #51d0a1;
            color: #fff;
            padding: 50px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Shopping Categories</h1>
    </header>
    <main>
        <div>
            <h2>Electronics</h2>
            <p>Shop for the latest electronics, including smartphones, laptops, TVs, and more.</p>
        </div>
        <div>
            <h2>Fashion</h2>
            <p>Browse our collection of fashion items, including clothing, shoes, and accessories.</p>
        </div>
        <div>
            <h2>Home & Garden</h2>
            <p>Find home decor and gardening tools to make your home look great.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024Jashan05 Shopping Categories. All rights reserved.</p>
    </footer>
</body>
</html>