<!DOCTYPE html>
<html>
<head>
    <title>Shop Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #51d0a1;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        main {
            display: flex;
            padding: 2rem;
            justify-content: space-around;
        }
        main div {
            flex-basis: 30%;
            box-shadow: 1px 1px 5px rgba(77, 172, 126, 0.2);
            padding: 1rem;
            text-align: center;
        }
        main div img {
            width: 100%;
        }
        footer {
            background-color: #51d0a1;
            color: #fff;
            padding: 1rem;
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shop Online</h1>
    </header>
    <main>
        <div>
            <img src="iphone.jpg" alt="Product 1">
            <h2> Iphone 5</h2>
            <p>$899.99</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="download.jpg" alt="Product 2">
            <h2>Samsung galaxy</h2>
            <p>$479.99</p>
            <button>Add to Cart</button>
        </div>
        <div>
            <img src="laptop.png" alt="Product 3">
            <h2>Dell i5 </h2>
            <p>$599.99</p>
            <button>Add to Cart</button>
        </div>
    </main>
    <footer>
        &copy; 2024Jashan05. All rights reserved.
    </footer>
</body>
</html>